/*
	Version: 1.0
	Description: Grid System | 985px | 12 Columns
	
	Author: <a href="http://madebycreative.com/">Sean Langlands</a> &amp; <a href="http://tedwebstudio.com/">Tanner Pickard</a>
	Author URI: http://www.themepress.me
	Author Email: info@themepress.me
*/

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12,
.full_width, .one_half, .one_third, .two_thirds, .one_fourth, .three_fourths, .one_fifth, .two_fifths, .three_fifths, .four_fifths, .one_sixth, .five_sixths, .widget-cols-2 .widget, .widget-cols-3 .widget, .widget-cols-4 .widget, .widget-cols-5 .widget{
	display: inline;
	float: left;
	position: relative;
	margin-left: 15px;
	margin-right: 15px;
}
.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: 985px;
	
	/* ---------- Preset Columns ---------- */

	.full_width {
		width:955px;
	}
	.one_half,
	.widget-cols-2 .widget {
		width:462px;
	}
	.one_third,
	.widget-cols-3 .widget {
		width:298px;
	}
	.two_thirds {
		width:626px;
	}
	.one_fourth,
	.widget-cols-4 .widget {
		width:216px;
	}
	.three_fourths {
		width:708px;
	}
	.one_fifth,
	.widget-cols-5 .widget {
		width:167px;
	}
	.two_fifths {
		width:363px;
	}
	.three_fifths {
		width:561px;
	}
	.four_fifths {
		width:758px;
	}
	.one_sixth,
	.widget-cols-5 .widget {
		width:134px;
	}
	.five_sixths {
		width:790px;
	}
	
	/* ---------- 12 Columns ---------- */
	
	.grid_1 {width:52px;}
	.grid_2 {width:134px;}
	.grid_3 {width:216px;}
	.grid_4 {width:298px;}
	.grid_5 {width:380px;}
	.grid_6 {width:462px;}
	.grid_7 {width:544px;}
	.grid_8 {width:626px;}
	.grid_9 {width:708px;}
	.grid_10 {width:790px;}
	.grid_11 {width:872px;}
	.grid_12 {width:954px;}
	
	/* ---------- Additional Space ---------- */
	
	.pushdown {margin-top:5px;}
	.pushdown_10 {margin-top:10px;}
	.pushdown_14 {margin-top:14px;}
	.pushdown_24 {margin-top:24px;}
	.pushdown_30 {margin-top:30px;}
	.pushdown_40 {margin-top:40px;}
	.pushdown_50 {margin-top:50px;}
	.pushdown_60 {margin-top:60px;}
	.pushdown_90 {margin-top:90px;}
	.pushdown_120 {margin-top:120px;}
	.pushdown_150 {margin-top:150px;}
	.pushdown_200 {margin-top:200px;}
	.pushdown_250 {margin-top:250px;}
	
	.pushup {margin-top:-5px;}
	.pushup_10 {margin-top:-10px;}
	.pushup_14 {margin-top:-14px;}
	.pushup_24 {margin-top:-24px;}
	.pushup_30 {margin-top:-30px;}
	.pushup_40 {margin-top:-40px;}
	.pushup_50 {margin-top:-50px;}
	.pushup_60 {margin-top:-60px;}
	.pushup_90 {margin-top:-90px;}
	.pushup_120 {margin-top:-120px;}
	.pushup_150 {margin-top:-150px;}
	.pushup_200 {margin-top:-200px;}
	.pushup_250 {margin-top:-250px;}
	
	/* ---------- Prefix Extra Space ---------- */
	
	.prefix_1 {padding-left:82px;}
	.prefix_2 {padding-left:164px;}
	.prefix_3 {padding-left:246px;}
	.prefix_4 {padding-left:328px;}
	.prefix_5 {padding-left:410px;}
	.prefix_6 {padding-left:492px;}
	.prefix_7 {padding-left:574px;}
	.prefix_8 {padding-left:656px;}
	.prefix_9 {padding-left:738px;}
	.prefix_10 {padding-left:820px;}
	.prefix_11 {padding-left:902px;}
	
	/* ---------- Suffix Extra Space ---------- */
	
	.suffix_1 {padding-right:82px;}
	.suffix_2 {padding-right:164px;}
	.suffix_3 {padding-right:246px;}
	.suffix_4 {padding-right:328px;}
	.suffix_5 {padding-right:410px;}
	.suffix_6 {padding-right:492px;}
	.suffix_7 {padding-right:574px;}
	.suffix_8 {padding-right:656px;}
	.suffix_9 {padding-right:738px;}
	.suffix_10 {padding-right:820px;}
	.suffix_11 {padding-right:902px;}
	
	/* ---------- Push Space ---------- */
	
	.push {left:5px;}
	.pushten {left:10px;}
	.pushfifteen {left:15px;}
	.pushtwenty {left:20px;}
	.pushtwentyfive {left:25px;}
	.pushthirty {left:30px;}
	.push_1 {left:82px;}
	.push_2 {left:164px;}
	.push_3 {left:246px;}
	.push_4 {left:328px;}
	.push_5 {left:410px;}
	.push_6 {left:492px;}
	.push_7 {left:574px;}
	.push_8 {left:656px;}
	.push_9 {left:738px;}
	.push_10 {left:820px;}
	.push_11 {left:902px;}
	
	/* ---------- Pull Space ---------- */
	
	.pull {left:-5px;}
	.pullten {left:-10px;}
	.pullfifteen {left:-15px;}
	.pulltwenty {left:-20px;}
	.pulltwentyfive {left:-25px;}
	.pullthirty {left:-30px;}
	.pull_1 {left:-82px;}
	.pull_2 {left:-164px;}
	.pull_3 {left:-246px;}
	.pull_4 {left:-328px;}
	.pull_5 {left:-410px;}
	.pull_6 {left:-492px;}
	.pull_7 {left:-574px;}
	.pull_8 {left:-656px;}
	.pull_9 {left:-738px;}
	.pull_10 {left:-820px;}
	.pull_11 {left:-902px;}
}

.row {
	margin-left: -15px;
	margin-top: 20px;
}
.row div:last-child,
.row .widget:last-child {
	margin-right: 0;
}

/* ---------- Grid System ---------- */

.push, .pushten, .pushfifteen, .pushtwenty, .pushtwentyfive, .pushthirty, .pull, .pullten, .pullfifteen, .pulltwenty, .pulltwentyfive, .pullthirty, 
.push_1, .pull_1, .push_2, .pull_2, .push_3, .pull_3, .push_4, .pull_4, .push_5, .pull_5, .push_6, .pull_6, .push_7, .pull_7, .push_8, .pull_8, .push_9, .pull_9, .push_10, .pull_10, .push_11, .pull_11, .push_12, .pull_12 {
	position: relative;
}

/* ---------- Alpha ~ First, Omega ~ Last ---------- */

.alpha {
	margin-left: 0;
}
.omega {
	margin-right: 0;
}